{
  "name": "balance-dex-backend",
  "version": "1.0.0",
  "main": "dex-server.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.6.1",
    "socket.io": "^4.8.1"
  }
}
